DiceRoller/DiceRoller/MainWindow.xaml

<Window x:Class="DiceRoller.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DiceRoller" Height="300" Width="900"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2, 2, 2, 0">
            <Label
                FontSize="20"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Content="{Binding diceColumnLabel}"/>    
        </Grid>
        <Grid Grid.Row="1" Margin="2, 0, 2, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label 
                    FontSize="15"
                    HorizontalAlignment="Center"
                    Content="{Binding numberLabel}"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox 
                    FontSize="15"
                    HorizontalAlignment="Stretch" 
                    Text="{Binding die.numberOfDice, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
             <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label 
                    FontSize="15"
                    HorizontalAlignment="Center"
                    Content="{Binding sidesLabel}"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox 
                    FontSize="15"
                    HorizontalAlignment="Stretch"
                    Text="{Binding die.numberOfSides, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin=" 2, 0, 2, 2">
            <Button FontSize="20" Command="{Binding GenerateCommand}">Generate</Button>
        </Grid>
    </Grid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="0, 2, 0, 2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Content="{Binding historyColumnLabel}"/>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox 
                    x:Name="throwHistoryList" 
                    HorizontalAlignment="Stretch" 
                    FontSize="15"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="False"
                    ItemsSource="{Binding Path=throwHistoryRoll}"
                    
                    SelectedValue="{Binding currentRoll}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <TextBlock
                                        FontStyle="Italic"                                        
                                        Text="{Binding throwSummary}"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <TextBlock 
                                        TextWrapping="Wrap"
                                        Text="{Binding resultString}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label 
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"                    
                    Content="{Binding infoLabel}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label 
                    FontSize="15"
                    Content="{Binding rollSumLabel}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Label 
                    FontSize="15"
                    Content="{Binding rollSum}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Label 
                    FontSize="15"
                    Content="{Binding successLabel}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <RadioButton GroupName="bigorsmall" Content="Greater than or equal to" IsChecked="{Binding greater}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <RadioButton GroupName="bigorsmall" Content="Less than or equal to"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox 
                        FontSize="15"
                        Text="{Binding successTreshold, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <Label
                    FontSize="15"
                    Content="{Binding successCounter}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>